//
//  UnitTests.xcconfig
//  Evernote
//
//  Created by Atsushi Nagase on 6/17/12.
//  Copyright (c) 2012 LittleApps Inc. All rights reserved.
//
ARCHS = $(ARCHS_STANDARD_32_64_BIT)
SDKROOT = macosx
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
VALIDATE_PRODUCT = YES
COPY_PHASE_STRIP = NO
COPY_PHASE_STRIP = YES
OTHER_LDFLAGS = -ObjC -all_load
PRODUCT_NAME = $(TARGET_NAME)
WRAPPER_EXTENSION = octest
ALWAYS_SEARCH_USER_PATHS = NO
FRAMEWORK_SEARCH_PATHS = $(SDKROOT)/Developer/Library/Frameworks $(DEVELOPER_LIBRARY_DIR)/Frameworks
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_ENABLE_OBJC_ARC = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = EvernoteTests/EvernoteTests-Prefix.pch
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
